*{
	margin: 0px;
	padding: 0px;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}

body{
background-color: #FF9999  ;
background-size:100% 100%;
background-attachment:fixed;
}

hr {
  height: 10px;
  background-color: blue;
	
}

.social {
	position: fixed; /* #FF9999 Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
	left: 0; /* Establecemos la barra en la izquierda */
	top: 200px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
}

	.social ul {
		list-style: none;
	}

	.social ul li a {
		display: inline-block;
		color:#fff;
		background: #3b5998;
		padding: 10px 15px;
		text-decoration: none;
		-webkit-transition:all 500ms ease;
		-o-transition:all 500ms ease;
		transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
	}

	.social ul li .fab fa-facebook {background:#3b5998;} /* Establecemos los colores de cada red social, aprovechando su class */
	.social ul li .fab fa-instagram {background: #00abf0;}
	.social ul li .fab fab fa-whatsapp {background: #666666;}
	.social ul li .fab fa-envelope-square {background: #666666;}

	.social ul li a:hover {
		background: #ae181f; /* Cambiamos el fondo cuando el usuario pase el mouse */
		padding: 10px 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
	}
