@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e11c3c');
  src:  url('fonts/icomoon.eot?e11c3c#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e11c3c') format('truetype'),
    url('fonts/icomoon.woff?e11c3c') format('woff'),
    url('fonts/icomoon.svg?e11c3c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\ea83";
}
.icon-google-drive:before {
  content: "\ea8f";
}
.icon-fab fa-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-vine:before {
  content: "\ea97";
}
.icon-vk:before {
  content: "\ea98";
}
.icon-rss2:before {
  content: "\ea9c";
}
